# Maintainer: Adam Howard <opensuse@duck.com>
pkgname=surfshark-vpn-gui-client
pkgver=1.7.1.2125
pkgrel=1
pkgdesc="Surfshark VPN GUI client for Linux. Encrypt your internet activity so no one can track or steal your data. Increase your privacy and avoid tracking by using a different IP address. Keep your digital freedom and security while using unprotected networks."
arch=('x86_64')
url="https://surfshark.com"
license=('custom:surfshark')
depends=('alsa-lib' 'at-spi2-core' 'gjs' 'nss' 'org.freedesktop.secrets' 'wireguard-tools' 'libgirepository' 'gir-to-d' 'girara' 'ld-lsb')
options=('!strip' '!emptydirs')
install=${pkgname}.install
source=("https://ocean.surfshark.com/debian/pool/main/s/surfshark/surfshark_1.7.1-2125_amd64.deb")
sha512sums=("SKIP")
package(){
	# Extract package data
	tar -xJ -f data.tar.xz -C "${pkgdir}"
	install -D -m644 "${pkgdir}/opt/Surfshark/resources/dist/resources/surfsharkd.js.LICENSE.txt" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
